# gestion-alquileres-saas

./: .claudeignore  .gitignore  CLAUDE.md  Como iniciar.txt  README.md  docker-compose.yml  start.sh  stop.sh
.claude/: settings.json
.claude/agents/: agente-api.md  agente-compilacion.md  agente-web.md  orquestador.md
.claude/commands/: dev.md
.claude/skills/: SKILLS-INDEX.md
.claude/skills/desarrollo/: SKILL.md
.planning/: ERD-AND-API.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/phases/01-scaffolding-multi-tenancy-foundation/: 01-PLAN.md  01-RESEARCH.md  01-SUMMARY.md  01-VALIDATION.md  02-PLAN.md  02-SUMMARY.md  03-PLAN.md  03-SUMMARY.md  04-PLAN.md  04-SUMMARY.md  VERIFICATION.md
.planning/phases/02-gestion-de-indices-bcra-indec/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-04-PLAN.md  02-05-PLAN.md  02-05-SUMMARY.md  02-RESEARCH.md  02-VALIDATION.md
api/: AGENTS.md  GestionAlquileres.sln
api/src/GestionAlquileres.Infrastructure/: DependencyInjection.cs  GestionAlquileres.Infrastructure.csproj
api/src/GestionAlquileres.Infrastructure/ExternalServices/: BcraApiClient.cs  BcraApiResponse.cs  IndecApiClient.cs  IndecApiResponse.cs
api/src/GestionAlquileres.Infrastructure/Persistence/: AppDbContext.cs
api/src/GestionAlquileres.Infrastructure/Persistence/Configurations/: IndexValueConfiguration.cs  OrganizationConfiguration.cs  UserConfiguration.cs
api/src/GestionAlquileres.Infrastructure/Persistence/Migrations/: 20260413022934_InitialCreate.Designer.cs  20260413022934_InitialCreate.cs  20260413101011_AddIndexValues.Designer.cs  20260413101011_AddIndexValues.cs  AppDbContextModelSnapshot.cs
api/src/GestionAlquileres.Infrastructure/Persistence/Repositories/: IndexRepository.cs  OrganizationRepository.cs  UserRepository.cs
api/src/GestionAlquileres.Infrastructure/Services/: CurrentTenantService.cs  JwtService.cs
web/: .gitignore  AGENTS.md  components.json  index.html  package.json  pnpm-lock.yaml  vite.config.ts
web/src/: App.tsx  index.css
web/src/portal-admin/: routes.tsx
(+78 files in other folders)
